<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Setul de caractere folosit -->
    <meta charset="UTF-8">
    <!-- Metadata pentru browser si search engine optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Somogyi">
    <!-- Obligatoriu pentru fiecare document HTML -->
    <title>Document</title>
    <!-- Adaugare fisiere externe de stil CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="http://emanuel.ro" target="_blank">Site-ul Universității Emanuel din Oradea</a>
    <h1>Acesta este primul antet</h1>
    <h2>Acesta este al doilea antet</h2>
    <h3>Acesta este al treilea antet</h3>
    <h4>Acesta este al patrulea antet</h4>
    <h5>Acesta este al cincilea antet</h5>
    <h6>Acesta este al șaselea antet</h6>
    <!-- Adaugare fisiere externe de tip JS -->
    <script src="script.js"></script>
</body>
</html>